FROM python:3.12-alpine AS build
WORKDIR /app

RUN python -m venv venv
ENV PATH="/app/venv/bin:$PATH"

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.12-alpine AS work
WORKDIR /app

# Взято из матриалов лекции 05-virt-04-docker-in-practice/lecture_demonstration/08.Multistage
RUN addgroup --system python && \
    adduser --system --disabled-password --home /app --ingroup python python && chown python:python /app
USER python

COPY --chown=python:python --from=build /app/venv /app/venv
COPY --chown=python:python . .

ENV PATH="/app/venv/bin:$PATH"

# Запускаем приложение с помощью uvicorn, делая его доступным по сети
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"] 